"*":
  "atom-beautify":
    _analyticsUserId: "f59db489-1c91-41e9-aa41-1f800e9eed30"
    beautifyEntireFileOnSave: false
    css_convert_quotes: "double"
    css_newline_between_rules: true
    css_selector_separator_newline: true
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "linter-jshint"
      "atom-license"
      "vim-mode"
      "linter-jscs"
    ]
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    themes: [
      "atom-dark-ui"
      "monokai"
    ]
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
  jsformat:
    format_on_save: false
  linter: {}
  "linter-eslint": {}
  "linter-scss-lint":
    disableWhenNoConfigFileInPath: true
    executablePath: "/Users/jeremywong/.rvm/gems/ruby-2.1.5/wrappers/scss-lint"
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  "vim-mode": {}
  welcome:
    showOnStartup: false
